# Experimental Stuff

Experimental stuff, not ready for production use.

Any information here and repository itself can be wiped, rewrited, hard reset in any time without notification.

All completed things will be moved to appropriate places.